<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDetailFragment"

    android:background="@color/offWhite">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"

        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"

        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <ImageView
                android:id="@+id/ivLocationImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="85dp"
                android:background="@drawable/location_icon_placeholder"
                />

            <TextView
                android:id="@+id/tvLocationDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-55dp"
                android:layout_marginStart="10dp"
                android:hint="Location Name"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvLocationDetailCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:hint="Beach"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLocationDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:paddingHorizontal="5dp"
                android:hint="lorem ipsum"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>