<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp"
    android:elevation="20dp"
    android:outlineAmbientShadowColor="#ffd32f14"
    android:outlineSpotShadowColor="#0f000000"

    android:background="@drawable/rounded_bg"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:background="@drawable/location_icon_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_medium"

        android:hint="Location Name"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/tvLocationLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"

        android:hint="0 likes"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>